* {
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
body{
    background-image: url("../image/ars.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

button:hover {
    border: 2px solid grey;
}

.table {
    background-color: rgb(0, 0, 0,0.7);
    color:grey;
}


.tim-form{
    background: #000;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 90%;
    border: 5px solid orange;
}
.tim-form .form-control{
    border-radius:1rem;
}
.tim-image{
    text-align: center;
}
.tim-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.tim-form form{
    padding: 3%;
}
.tim-form form .row{
    margin-bottom: -7%;
}
.tim-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.tim-form {
    width: 80%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: rgba(160, 62, 129, 0);
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

.modal-content {
    background-image: url("../image/back.jpg");
}

.panel-info>.panel-heading {
    color: #31708f;
    background-color: #d9edf700;
    border-color: #bce8f100;
}

h3{
    color: darkred;
}


p{
    color: darkred;
}
.btnimage{
    width: 25px;
    height: 25px;
}