* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


body {
    background-image: url("../image/back.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  
}

h1 {
    color: purple;
    text-align: center;
}

img{
    opacity:100;
}

form {
   
    background-color: rgba(255, 255, 255, 0.562);
    display: block;
    margin-top: 0em;
    border: 5px solid purple;
    border-radius: 25px;
    
}

form:hover {
    
    background-color: rgba(175, 141, 141, 0.362);
    display: block;
    margin-top: 0em;
    border: 5px solid black;
    color: black;
}


input[type=text], input[type=password] {

    width: 50%;
    padding: 12px 20px;
    margin: 0 auto;
    display: flex;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 10px;
}


button {
   background-color: gray;
    color: purple;
    padding: 14px 20px;
    margin: 0 auto;
    border: none;
    cursor: pointer;
    width: 50%;
    text-align: center;
    border-radius: 10px;
    display:grid;
    font-size: x-large;
}


button:hover {
    opacity: 0.8;
    border: rgb(34, 1, 34);
}

.imgcontainer {
    text-align: center;
    margin: 0;
    padding-top: 24px
}

.container {
    padding: 16px;
}

.main-div {
    border-radius: 2px;
    margin: 10px auto 30px;
    max-width: 38%;
    padding: 50px 70px 70px 71px
}
